spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=store
### Local
spring.datasource.url=jdbc:postgresql://localhost:5432/recyclr
spring.datasource.password=Pa55w0rd
### Remote
#spring.datasource.url=jdbc:postgresql://database-2.c2pwf60abrr2.ap-south-1.rds.amazonaws.com:5432/recyclr
#spring.datasource.password=Suraj1995

spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

server.port = 8080